<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Публичная оферта");
$APPLICATION->SetPageProperty("hide-h1", "Y");
?>
<div class="row">
	<div class="col-lg-8">
		<h1 class="h2">Публичная оферта</h1>
Интернет-магазин «Мясо для всех», расположенный на доменном имени <a href="/">www.meat4all.ru</a>, ИП Исаева Юлия Вадимовна, и юридическим адресом г.Москва, Россошанский проезд, д.3, в лице директора Исаева Юлия Вадимовна, действующего (- ей) на основании Устава, именуемое в дальнейшем «Продавец», публикует Публичную оферту о продаже Товара дистанционным способом. 
<br><br><br> 
1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ 
<br><br>
1.1. Публичная оферта (далее – «Оферта») - публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее - «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения. 
<br><br> 
1.2. Заказ Товара на сайте Интернет-магазина – позиции указанные Покупателем из ассортимента Товара, предложенного к продаже, при оформлении заявки на приобретение Товара на сайте Интернет-магазина или через Оператора. 
<br><br><br> 
2. ОБЩИЕ ПОЛОЖЕНИЯ
 <br><br> 
2.1. Заказ Покупателем Товара, размещенного на сайте Интернет-магазина означает, что Покупатель согласен со всеми условиями настоящей Оферты. 
<br><br> 
2.2. Администрация сайта Интернет-магазина имеет право вносить изменения в Оферту без уведомления Покупателя. 
<br><br> 
2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина. 
<br><br> 
2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности Товара на сайте Интернет магазина, в разделе <a href="/vozvrat/">Обмен и возврат</a>. 
<br><br><br> 
3. ЦЕНА ТОВАРА 
<br><br> 
3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина. 
<br><br> 
3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.
<br><br> 
3.3. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается. 
<br><br> 
3.4. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина либо сообщает Покупателю при оформлении заказа <br><br> Оператором. 
<br><br> 
3.5. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления Продавцом денежных средств.
 <br><br> 
3.6. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте Интернет-магазина в разделе <a href="/vozvrat/">Обмен и возврат</a> 
<br><br><br> 
4. ОФОРМЛЕНИЕ ЗАКАЗА 
<br><br> 
4.1. Заказ Товара осуществляется Покупателем через Оператора по телефону <span class="mgo-number-15282">8 (925) 491 - 17 - 88</span> или через сервис сайта Интернет-магазина www. meat4all.ru. 
<br><br>
 4.2. При регистрации на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную информацию:
 <br><br> 
4.2.1. фамилия, имя, отчество Покупателя или указанного им лица (получателя); 
<br><br> 
4.2.2. адрес, по которому следует доставить Товар (если доставка до адреса Покупателя); 
<br><br> 
4.2.3. адрес электронной почты; 
<br><br> 
4.2.4. контактный телефон. 
<br><br> 
4.3. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина. 
<br><br> 
4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за выбранный Покупателем Товар. 
<br><br> 
4.5. При оформлении Заказа через Оператора (п. 4.1. настоящей Оферты) Покупатель обязуется предоставить информацию, указанную в п. 4.2. настоящей Оферты. 
<br><br> 
4.6. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на сайте Интернет-магазина или при оформлении Заказа через Оператора. После оформления Заказа через Оператора данные о Покупателе регистрируются в базе данных Продавца. Утвердив Заказ выбранного Товара, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 4.2. настоящей Оферты. 
<br><br> 
4.7. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа. 
<br><br> 
4.8. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа. 
<br><br> 
4.9. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента получения Продавцом сообщения о намерении Покупателя приобрести Товар. 
<br><br><br> 
5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ 
<br><br> 
5.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов указанных на сайте Интернет-магазина. 
<br><br>
 5.2. Если Договор купли-продажи товара дистанционным способом (далее – Договор) заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем, а если место доставки Товара Покупателем не указано, то по месту его жительства или регистрации. 
<br><br> 
5.3. Место доставки Товара Покупатель указывает при оформлении Заказа на приобретение Товара. 
<br><br> 
5.4. Срок доставки Товара Покупателю состоит из срока обработки заказа и срока доставки. 
<br><br> 
5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя - любому лицу, предъявившему квитанцию или иной документ, подтверждающий заключение Договора или оформление доставки Товара. 
<br><br> 
5.6. В момент передачи Товара в обязательном порядке в письменной форме Покупателю сообщаются сведения, предусмотренные в Приложении № номер к Договору. 
<br><br> 
5.7. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров. 
<br><br> 
5.8. Сведения об обязательном подтверждении соответствия Товара представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей. 
<br><br><br> 
6. РЕКВИЗИТЫ ПРОДАВЦА <br><br> 
Продавец:<br>
ИП Исаева Юлия Вадимовна <br>
ИНН 772792969853 <br>
ОГРН 315774600258241<br>
meatforall@mail.ru<br> 
<br>Адрес:<br>
г. Москва, Россошанский проезд, д.3. <br><br>
Банковские реквизиты 
<br>К/с 30101810400000000225<br>
Бик 044525225
<br><br> <br>
Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанный в п. 2.1. настоящей Оферты.
	</div>
	</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>