<h2>Наши приоритеты</h2>

<p>100-процентное качество в каждой детали и его подтверждение</p>
<p>Нас выбирают именно за качество: </p>
<ul> 
	<li>Подбираем партнеров, лично посещая фермы и хозяйства. </li> 
	<li>Сотрудничаем как с крупными поставщиками, такими как птицефабрика «Северная» СПб, так и с семейными фермерскими хозяйствами. </li> 
	<li>Проверяем ветеринарные документы, способы откорма, условия содержания. </li> 
	<li>Вручную филируем тушки и готовим продукты по авторским рецептурам. </li> 
</ul>
<p>Для нас важно гарантировать качество своим клиентам. </p>
<br><br>
<h2>Сертификаты</h2>