<h2>Ждем ваших звонков и сообщений</h2>

<p>Принимаем заказы с 9.00 до 22.00 каждый день.<br>
Можно оставить заявку на сайте и мы перезвоним в удобное время для Вас.</p>
<br><br>
<h2>Выберите удобный способ связи</h2>