<div class="row">
	<div class="col-lg-8 offset-lg-2">
		<div class="gradient-line"></div>
	</div>
	<div class="col-lg-12">
		<p class="text-center" style="text-transform:none; font-size:28px;"><b>Всегда свежая баранина по лучшим ценам</b></p>
		<p style="font-size:20px;">Продаем баранину как в розницу, так и мелким оптом, снабжаем торговые точки, рестораны и кафе всегда свежим продуктом проверенного качества. Устанавливаем конкурентные цены. Для мелкооптовых поставок стоимость обсуждается.</p>
	</div>
	<div class="col-lg-8 offset-lg-2">
		<div class="gradient-line"></div>
	</div>
	<div class="col-lg-5" style="font-size:20px;">
		<p><b>Баранина — диетическое мясо №1</b><br>
		Мясо барана — диетический продукт с низким содержанием насыщенных жирных кислот. Рекомендовано людям, страдающим заболеваниями щитовидной, поджелудочной желез и органов пищеварения.
		Регулярное употребление баранины оказывает положительное влияние и на выработку тестостерона. Баранина способствует восстановлению потенции, что крайне важно для мужского здоровья в любом возрасте.</p>
	</div>
	<div class="col-lg-7">
		<img src="/upload/img/img-baranina.jpg" alt="">
	</div>
</div>
<p><br><br></p>