<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><div class="row">
	<div class="col-lg-8">
		<h2>Общие условия</h2>
		<p>
 <b>Свежее мясо, мясные деликатесы и кулинария с доставкой от 0 руб.</b>
		</p>
		<p>
 <b>Бесплатная доставка от <?=getFreeDelivery()?> руб.</b>
		</p>
		<p>
			 Интернет-магазин свежего мяса «Мясо для всех» обеспечивает доставку продуктов и товаров по Москве. Работаем без выходных и праздников, с транспортировкой заказа к двери получателя на следующий день после принятия заявки или&nbsp;день в день.&nbsp;
		</p>
		<p>
			 Доставка за пределы МКАД - 1км 50 руб
		</p>
		 <?/*
		<p><b>Бесплатная доставка от 1500 руб для ближайших районов</b>.</p>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat" type="text/javascript"></script>
		<script src="/delivery/map_delivery.js" type="text/javascript"></script>
		<div class="yamap_wrp">
			<div id="yamap" style="width: 100%; height: 400px; margin-bottom: 15px;"></div>
		</div>		
		*/?>
		<p>
 <b>Условия и сроки</b>
		</p>
		<p>
			 Доставка продукции осуществляется:
		</p>
		<ul>
			<li> <strong>На следующий день</strong>. Курьеры работают с 9:00 до 21:00 без перерывов. Для определения объема закупки заказы на завтра принимаем в день обращения до 20:00. </li>
			<li> <strong>Самовывоз</strong>. Забрать укомплектованный заказ можно лично, предварительно сообщив об этом менеджеру. Как только все будет готово, мы уведомим вас о возможности приехать. </li>
		</ul>
		<p>
			 Ждем заявок!
		</p>
		<h2>Способы оплаты</h2>
		<p>
 <b>Наличные или банковская карта — что для вас более удобно</b> <br>
			 Сотрудничаем со Сбербанком, принимая к оплате различные карты и электронные переводы. Точно рассчитываем платеж и говорим клиенту сумму с доставкой. Оплату при срочном заказе принимаем только после формирования посылки до выезда курьера.
		</p>
		<p>
 <strong>Платите, когда вам удобно</strong> <br>
			 Оплатить заказ можно двумя способами:
		</p>
		<ul>
			<li> С помощью интернет-банкинга. Переводите указанную сумму на наш счет. </li>
			<li> Наличными. Рассчитайтесь с курьером или на месте при самовывозе. </li>
		</ul>
		<p>
			 Нам важна ваша сытость и удовлетворенность сервисом. Сделайте заказ сейчас, и менеджер подскажет, каким вариантом оплаты удобнее воспользоваться.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-4 col-md-3 col-lg-2">
 <img alt="" src="/local/templates/meat4all/i/logo-visa.jpg">
	</div>
	<div class="col-4 col-md-3 col-lg-2">
 <img alt="" src="/local/templates/meat4all/i/logo-master.jpg">
	</div>
	<div class="col-4 col-md-3 col-lg-2">
 <img alt="" src="/local/templates/meat4all/i/logo-mir.jpg">
	</div>
</div>
 <br>
<p>
 <b>Правила оплаты</b><br>
	 Оплата производится с помощью банковских карт: МИР, VISA Inc, WorldWide, MasterCard. Для оплаты выбирайте на сайте способ: «Банковской картой». При затруднениях свяжитесь с менеджером для пошагового сопровождения процесса.
</p>
<p>
	 После заявки на погашение чека, запрос проходит обработку на авторизованной странице банка. Для этого необходимо ввести следующие данные:
</p>
<ul>
	<li>тип карты;</li>
	<li>номер карты;</li>
	<li>срок действия карты (указан на лицевой стороне карты);</li>
	<li>имя держателя карты (латинскими буквами, точно так же, как указано на карте);</li>
	<li>CVC2/CVV2 код.</li>
</ul>
<p>
 <b>Гарантии безопасности, сохранности информации и средств клиента</b> <br>
	 Если ваша карта не подключена к системе 3D-Secure, происходит автоматическая переадресация на страницу банка-эмитента для процедуры аутентификации. <br>
	 Международный сертификат вида PCI DSS гарантирует безопасность обработки онлайн-переводов через платежный банковский шлюз. Защищенность вводимых и пересылаемых данных обусловлена применением инновационного шифрования SSL.
</p>
<p>
 <b>Важная информация по собственноручному обеспечению защиты</b> <br>
	 Даем рекомендации по безопасности хранения и использования банковских карт:
</p>
<ul>
	<li>Относитесь к карте так же бережно и аккуратно, как к наличным средствам. Не оставляйте ее в машине, не забывайте в магазине, на автозаправке или в кафе. </li>
	<li>Не разглашайте код для снятия средств, независимо от запроса частным лицом или компанией. Не записывайте код на карте или прикрепленных к ней бумагах. </li>
	<li>Запишите номер телефона банка, выдавшего карту, для срочной связи при пропаже карты. </li>
	<li>Вводите реквизиты карты только при совершении покупки. Никогда не указывайте их по каким-то другим причинам. </li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>